apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: $(APP_NAME)
  strategy:
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: $(APP_NAME)
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: "2"
      serviceAccountName: sa
      nodeSelector:
        eks.moengage.io/namespace: inapps
        eks.moengage.io/lifecycle: spot
      priorityClassName: medium-priority
      terminationGracePeriodSeconds: 420
      securityContext:
        fsGroup: 65534
        sysctls:
        - name: net.core.somaxconn
          value: "4096"
      volumes:
      - name: opt
        emptyDir: {}
      - name: etc-nginx
        emptyDir: {}
      - name: var-log
        emptyDir: {}
      - name: deployment-json
        configMap:
          name: configmap
      containers:
      - name: $(APP_NAME)
        image: APP_CONTAINER
        lifecycle:
          preStop:
            exec:
              command:
                - sleep
                - 300s
        securityContext:
          privileged: true
        envFrom:
        - secretRef:
            name: secret
        resources:
          limits:
            cpu: "2"
            memory: 3Gi
          requests:
            cpu: "1.2"
            memory: 2.5Gi
        volumeMounts:
        - name: opt
          mountPath: /opt
        - name: etc-nginx
          mountPath: /etc/nginx/conf.d
        - name: var-log
          mountPath: /var/log
        - name: deployment-json
          mountPath: /etc/moengage
      - name: filebeat
        image: https://abc.com
        volumeMounts:
        - name: var-log
          mountPath: /var/log
      - name: nginx
        image: http://abc.con
        lifecycle:
          preStop:
            exec:
              command:
                - /preStop.sh
                - 300s
        volumeMounts:
          - name: opt
            mountPath: /opt
          - name: etc-nginx
            mountPath: /etc/nginx/conf.d
        readinessProbe:
          httpGet:
            path: /v3/
          failureThreshold: 15
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /v3/
          failureThreshold: 15
          initialDelaySeconds: 15
          periodSeconds: 5
      - name: logrotate
        image: abc.image
        volumeMounts:
          - name: var-log
            mountPath: /var/log
      - hostAliases:
        volumeMounts:
          - mountPath: /etc/hosts
